\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Summary}
\author{sagisk}

\begin{document}
\maketitle

\section{Chapter 5: Radial Basis Function Networks (RBF)}

Typically has only one hidden layer because of the special structure of the layer in contrast to the conventional NN's  where the depth of the network is responsible for the increase of the nonlinearity.

Input, Hidden and Output layers in RBF:
\begin{enumerate}
\item Input layer transmits from the input features to the hidden layer. Its dimensionality is equal to the $d$ dimensionality of the data. The input units are fully connected to the hidden units.
\item Hidden layer takes input points and transforms them into a new space that is often linearly separable. It usually has higher dimensions $m$ than the input layer but lower dimension than the number of training points.
\item The output layer uses linear classification or regression modeling for the inputs from the hidden layer. It is trained in the usual feed-forwatd method.
\end{enumerate}

Hidden units special structure:
Each hidden unit has a $d$-dimensional prototype vector.
- $\bar{\mu_i}$ be the prototype vector of the $i$th hidden unit.
- $\sigma_i$ be the associated bandwidth. If it is typical to take all bandwidts equal to some constant $\sigma$ the prototypes are individual for each hidden unit. 
- The activation $\Phi_i(X)$ for a training point $X$ and $i$th hidden unit is: $h_i=\Phi_i(X) = e^{\frac{-\|X-\bar{\mu_i}\|^2}{2\sigma_i^2}}$.


\subsection{Training an RBF Network}
- Training the Hidden Layer:
Model complexity is regulated by the number of hidden units $(m)$ and the bandwidth $\sigma_i$.
Increased model complexity: 
\begin{itemize}
\item small bandwidth and a big $m$ is useful when the data is large.
\item big bandwidth and small $m$ is required when the data is small to avoid overfitting.
\end{itemize}
Setting the bandwidth:
Depends on the prototype vectors. Should be set so that each training point be influenced only by a small number of prototype vectors, which correspond to its closest clusters.
Too big bandwidth will result under-fitting.
Too small bandwidth will result over-fitting.
The bandwidth is compared to the inter-prototype distance. 
It can be set by:
\begin{enumerate}
\item A Heuristic rule is to set: $\sigma = \frac{d_{\max}}{\sqrt{m}}, \sigma=2d_{\text{ave}}$ where $d_{\max}, d_{\text{ave}}$ are respectfully the maximum and average distance between pairs of prototypes.
\begin{itemize}
\item Disadvantages: The bandwidth may vary depending on the density of the data region we concern. If the density is high the bandwidth should be smaller than the one in the sparse regions.
\item Alternative: Set $\sigma_i$ to be equal to the distance of $u_i$ to its $r$th nearest neighbor among prototypes. Usually $r=5,10$.
\end{itemize}
\item  Using held-out data set. We chose $\sigma$'s to be in the neighborhood of the above recommended than observe the RBF performance depending on the bandwidth value.
\end{enumerate}
- Setting the prototypes:
\begin{enumerate}
\item Can be sampled from $n$ training points.
\begin{itemize}
\item Disadvantage: Overrepresent the prototypes from dense regions, wheres sparse regions would get few to no prototypes.
\end{itemize}
\item $k$-means clustering $m$ centroids can be used as prototypes. (Most common choice).
\item Data space partitioning clustering algorithms can be used like decision trees.
\item Orthogonal least squares algorithm chooses prototype vectors one-by-one from the training data to minimize the residual error on the validation set. At each iteration it tries the remaining data points as prototypes and compares the resulting validation errors. The data point that reduces the error the most is selected as a prototype and is excluded for the further iterations from the remaining data. In practise orthogonal least squares orthogonalizes the matrix $H$ and uses its orhogonal vectors to compute which prototype should be selected from the data.
\item Fully Supervised Learning (see below).
\end{enumerate}
- Training the Output Layer:
\begin{itemize}
\item Input points: $X_1,...,X_n$
\item Hidden layer representations of input points $H_1,...,H_n$ where $H_i \in R^m$ a row vector. Stack them with each other to create $n \times m$ matrix $H$.
\item Weights: $W = [w_1,...,w_m] \in R^m$.
\item The numeric response $y \in R^n$.
\item The predicted outcomes: $\hat{y_i} = H_iW^T = \sum_{j=1}^{m}w_j\Phi_j(X_i)$.
\item The loss function: $L = \frac{1}{2}\|HW^T-y\|^2$ or by Tikhonov regularization: $L = \frac{1}{2}\|HW^T-y\|^2+\lambda/2\|W\|^2$.
\item The loss gradient: $H^T(HW^T-y)+\lambda W$.
\item Setting the derivative of $L$ with respect to $W$ to zero we have: $W^T = (H^TH+\lambda I)^{-1}H^Ty$.
\end{itemize}
Fully Supervised Learning: Computes the partial derivative of the loss function with respect to the bandwidth and each element of the prototype and update it by backpropogation.
$\frac{dL}{d\sigma_j} = \sum_{i=1}^{n}(H_iW-y_i)w_j\frac{d\Phi_j(X_i)}{d\sigma_j} = \sum_{i=1}^{n}(H_iW-y_i)w_j\Phi_j(X_i)\frac{\|X_i-\mu_j\|^2}{\sigma_j^3}$
If all bandwidths are fixed:
$\frac{dL}{d\Sigma} = \sum_{j=1}^{m}\frac{dL}{d\sigma_j}\frac{d\sigma_j}{d\sigma} =  \sum_{j=1}^{m}\frac{dL}{d\sigma_j}$.
For prototype elements:
$\frac{dL}{du_{jk}} = \sum_{i=1}^{n}(H_iW-y_i)\Phi_j(X_i)\frac{(x_{ik}-\mu_{jk})}{\sigma_j^2}$
\begin{itemize}
\item Disadvantages: Is in inefficient to train. The loss function has many local minimia.
\end{itemize}
\bibliographystyle{alpha}
\bibliography{sample}

\end{document}